# domain-service

./: README.md  pom.xml
src/main/java/com/libraryapp/domain/: DomainServiceApplication.java
src/main/java/com/libraryapp/domain/config/: DataSeedProperties.java  DataSeeder.java  RestConfig.java
src/main/java/com/libraryapp/domain/controller/: DomainQueryController.java
src/main/java/com/libraryapp/domain/dto/: BookAvailabilityDto.java  OverdueRecordDto.java  UserBorrowingHistoryDto.java  UserProfileDto.java
src/main/java/com/libraryapp/domain/entity/: Book.java  BorrowingRecord.java  Notification.java  Payment.java  Reservation.java  User.java  UserGroup.java
src/main/java/com/libraryapp/domain/enums/: EBookStatus.java  EBorrowingStatus.java  EPaymentStatus.java  EPaymentType.java  EReservationStatus.java  ERole.java  EUserStatus.java
src/main/java/com/libraryapp/domain/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/libraryapp/domain/repository/: BookRepository.java  BorrowingRecordRepository.java  NotificationRepository.java  PaymentRepository.java  ReservationRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/libraryapp/domain/service/: DomainQueryService.java
src/main/java/com/libraryapp/domain/service/impl/: DomainQueryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/libraryapp/domain/service/: DomainQueryServiceImplTest.java
